APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1
SECRET_KEY=SJFJVHXHAJDJFJG
NEWSECRETKEY=DVVIJFIVJSDOCKS
SENDER_EMAIL=fundooApp123@gmail.com
PASSWORD=Qwerty123!
DATABASE =  mongodb://localhost:27017/fundooNotes
DATABASE_TEST =   mongodb://localhost:27017/TestfundooNotes
